<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        svg,body,html{
            width: 100%;
            height: 100%;
        }
        circle{
            fill:transparent;
            stroke-width: 4px;
            stroke-linecap: round;
            stroke:red;
            transition:all 1s cubic-bezier(.45,.57,.29,1.3);
            stroke-dasharray:550;
            stroke-dashoffset: -550;
            opacity: .6;
        }
        svg:hover circle{
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
<svg>
    <circle cx="200" cy="200" r="50"></circle>
</svg>
</body>
<script>
</script>
</html>