<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      /*safari and chrome*/
      select {
        height: 30px;
        line-height: 30px;
        background: #f4f4f4;
      }

      datalist {
        height: 50px;
      }
    }

    select::-moz-focus-inner {
      /*Remove button padding in FF*/
      border: 0;
      padding: 0;
    }

    @-moz-document url-prefix() {
      /* targets Firefox only */
      select {
        padding: 15px 0 !important;
      }
    }

    @media screen\0 {
      /* IE Hacks: targets IE 8, 9 and 10 */
      select {
        height: 30px;
        line-height: 30px;
      }
    }
  </style>
</head>

<body>
  <select>
    <option>Here's one option</option>
    <option>here's another option</option>
  </select>
</body>

</html>