<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web component 练习</title>
  <script src="components.js" defer></script>
  <link rel="import" href="./slider-component.html">
</head>

<body>
  <p>
    利用 customElements.define('组件名字') 定义组件
  </p>
  <p><code>
    template 标签 定义组件模板 在里面写 style样式 和html
  </code></p>
  <open-shadow text="I have an open shadow root"></open-shadow>

  <closed-shadow text="I have a closed shadow root"></closed-shadow>

  <template id="element-details-template">
    <style>
      details {
        font-family: "Open Sans Light", Helvetica, Arial
      }

      .name {
        font-weight: bold;
        color: #217ac0;
        font-size: 120%
      }

      h4 {
        margin: 10px 0 -8px 0;
      }

      h4 span {
        background: #217ac0;
        padding: 2px 6px 2px 6px
      }

      h4 span {
        border: 1px solid #cee9f9;
        border-radius: 4px
      }

      h4 span {
        color: white
      }

      .attributes {
        margin-left: 22px;
        font-size: 90%
      }

      .attributes p {
        margin-left: 16px;
        font-style: italic
      }
    </style>
    <details>
      <summary>
        <span>
          <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
          <i class="desc">
            <slot name="description">NEED DESCRIPTION</slot>
          </i>
        </span>
      </summary>
      <div class="attributes">
        <h4>
          <span>Attributes</span>
        </h4>
        <slot name="attributes">
          <p>None</p>
        </slot>
      </div>
    </details>
    <hr>
  </template>

  <h2>折叠面板</h2>
  <element-details>
    <span slot="element-name">template</span>
    <span slot="description">A mechanism for holding client- side content that is not to be rendered when a page is loaded but may subsequently be
      instantiated during runtime using JavaScript.</span>
  </element-details>

  <h2>轮播</h2>
  <img-slider>
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/rock.jpg" alt="an interesting rock">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/grooves.jpg" alt="some neat grooves">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/arch.jpg" alt="a rock arch">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/sunset.jpg" alt="a dramatic sunset">
</img-slider>
</body>
<script type="text/javascript">
  var sliderDom = document.querySelector('link[rel="import"]').import
  // Grab our template full of slider markup and styles
  var tmpl = sliderDom.querySelector('template');
  // Create a prototype for a new element that extends HTMLElement
  var ImgSliderProto = Object.create(HTMLElement.prototype);
  // Setup our Shadow DOM and clone the template
  ImgSliderProto.createdCallback = function() {
    var root = this.createShadowRoot();
    root.appendChild(document.importNode(tmpl.content, true));
  };
  // Register our new element
  var ImgSlider = document.registerElement('img-slider', {
    prototype: ImgSliderProto
  });

</script>
</html>