<!DOCTYPE html>
<html>
<head>
  <title>slider</title>
</head>
<body>
  <template>
    <style>
      * {
        box-sizing: border-box;
      }
      
      #slider {
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
      }
      
      #overflow {
        width: 100%;
        overflow: hidden;
      }
      
      #slides .inner {
        width: 400%;
      }
      
      #slides .inner {
        transform: translateZ(0);
        transition: all 800ms cubic-bezier(.77, 0, .175, 1);
      }
      
      #slides img {
        width: 25%;
        float: left;
      }
      
      #slide1:checked ~ #slides .inner {
        margin-left: 0;
      }
      
      #slide2:checked ~ #slides .inner {
        margin-left: -100%;
      }
      
      #slide3:checked ~ #slides .inner {
        margin-left: -200%;
      }
      
      #slide4:checked ~ #slides .inner {
        margin-left: -300%;
      }
      
      input[type="radio"] {
        display: none;
      }
      
      label {
        background: #CCC;
        display: inline-block;
        cursor: pointer;
        width: 10px;
        height: 10px;
        border-radius: 5px;
      }
      
      #slide1:checked ~ label[for="slide1"],
      #slide2:checked ~ label[for="slide2"],
      #slide3:checked ~ label[for="slide3"],
      #slide4:checked ~ label[for="slide4"] {
        background: #333;
      }
      #slides ::content img {
        width: 25%;
        float: left;
      }
    </style>
    <div id="slider">
      <input checked="" type="radio" name="slider" id="slide1" selected="false">
      <input type="radio" name="slider" id="slide2" selected="false">
      <input type="radio" name="slider" id="slide3" selected="false">
      <input type="radio" name="slider" id="slide4" selected="false">
      <div id="slides">
        <div id="overflow">
          <div class="inner">
            <content select="img"></content>
          </div> <!-- .inner -->
        </div> <!-- #overflow -->
      </div>
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
    </div>
    <script type="text/javascript">
      console.log('hello world')
    </script>
  </template>

</body>
</html>